.anchoP{
    width: 100%;
  }
  
  .iconTabP {
    margin-right:10px;
  }


  .scrollerOsqiP {
    overflow-y: auto;
    overflow-x: hidden;
    height: 700px;        
  }
  
  .uploadP {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    box-shadow: none;
  }

  .subirP {
    margin: 0;
    opacity: 0;
    outline: 0 none;
    padding: 0;
    position: absolute;
    left: 10px;
    right: 0px;
  }
  
 
  
  .btn-xsP {
    padding: .125rem .25rem;
    font-size: .75rem;
    line-height: 1.5;
    border-radius: .15rem;
  }
  
  .btnresponsive {
    width: 150px;
    font-size: 12px;
  }
  
  @media only screen and (max-width: 1920px){
    .btnresponsive{
        width: 150px;
        font-size: 12px;
    }
  }
  
  @media only screen and (max-width: 1720px){
    .btnresponsive{
        width: 140px;
        font-size: 12px;
    }
  }
  
  @media only screen and (max-width: 1520px){
    .btnresponsive{
        width: 120px;
        font-size: 12px;
    }
  }
  
  @media only screen and (max-width: 1320px){
    .btnresponsive{
        width: 100px;
        font-size: 9px;
    }
  }
  
  @media only screen and (max-width: 1120px){
    .btnresponsive{
        width: 80px;
        font-size: 7px;
    }
  }
  
  @media only screen and (max-width: 992){
    .btnresponsive{
        width: 80px;
        font-size: 5px;
    }
  }
  
  .scrollhor{
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
  
  .scrollhor .row{
    display:block;
  }
  
  .scrollhor .contenedor {
    display: inline-block;
    float: none;
  }
  
  .Contenedor{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .adjunto{
    width: 180px;
    min-height: 30px;
  }
  
 
  
  
  .example-form-field {
    margin-right: 20px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  